# ListApp

./: .gitignore  ListApp.sln  azure-pipelines-listfreak-app.yml  buildtools.json
.github/workflows/: deploy_authserver.yml  deploy_listfreakapi.yml  master_listfreakapi.yml  master_listfreakauthserver.yml
ListApp.Abstractions/Interfaces/: ICloudDataStore.cs  IDataStore.cs  ILocalDataStore.cs
ListApp.Api/: ListApp.Api.csproj  Program.cs  appsettings.json
ListApp.Api.Database/: ListApp.Api.Database.csproj  ListContext.cs
ListApp.Api.Database/Migrations/: 20220516131837_InitialMigration.Designer.cs  20220516131837_InitialMigration.cs  20220516195126_AddedSync.Designer.cs  20220516195126_AddedSync.cs  20220517085139_MadeSomePropertiesNullable.Designer.cs  20220517085139_MadeSomePropertiesNullable.cs  ListContextModelSnapshot.cs
ListApp.Api.Database/Models/: List.cs  ListItem.cs
ListApp.Api.Models/: List.cs  ListItem.cs
ListApp.Api/Properties/: launchSettings.json
ListApp.AuthServer/: ListApp.AuthServer.csproj  Program.cs  appsettings.json
ListApp.AuthServer/Controllers/: AuthController.cs
ListApp.AuthServer/Data/: ApplicationDbContext.cs
ListApp.AuthServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ListApp.AuthServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ListApp.AuthServer/Pages/Shared/: _Layout.cshtml
ListApp.AuthServer/Properties/: launchSettings.json
ListApp.Console.Dummy.EntityFramework/: ListApp.Console.Dummy.EntityFramework.csproj
ListApp.DbContexts/: ListApp.DbContexts.csproj
ListApp.DbContexts/Migrations/: 20220511193926_AddedIndexOnListItem.Designer.cs  20220512063823_AddedIndexOnList.Designer.cs  20220513172013_AddedIsDeletedToListModel.Designer.cs  20220513172013_AddedIsDeletedToListModel.cs  20220516111055_AddedListId.Designer.cs  20220516111055_AddedListId.cs  ListContextModelSnapshot.cs
ListApp.Dummy.EntityFramework/: ListApp.Dummy.EntityFramework.csproj
ListApp.EntityFramework/: ListApp.EntityFramework.csproj
ListApp.Models/: List.cs  ListItem.cs
ListApp.UITests/: AppInitializer.cs  ListApp.UITests.csproj  Tests.cs
ListApp.UITests/Helpers/: CommonTasks.cs
ListApp.UnitTests/: AccountManagementViewModelTests.cs  ListApp.UnitTests.csproj  ModelExtensionsTests.cs  UnitTest1.cs
ListApp.UnitTests/Base/: BaseTest.cs
ListApp.UnitTests/Customizations/: ListWithUserEmailCustomization.cs
ListApp.UnitTests/DataTtributes/: BaseAutoDataAttribute.cs  BaseDataAttribute.cs  BaseInlineAutoDataAttribute.cs  ListWithSpecificEmailAutoDataAttribute.cs
ListApp.UnitTests/ViewModels/: ItemsViewModelTests.cs  ListViewModelTests.cs
ListApp/ListApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ListApp.csproj
ListApp/ListApp.Android/: ListApp.Android.csproj  MainActivity.cs
ListApp/ListApp/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
ListApp/ListApp/Converters/: CheckedTextConverter.cs
ListApp/ListApp/Helpers/: ThemeHelper.cs
ListApp/ListApp/Migrations/: 20220511193926_AddedIndexOnListItem.Designer.cs  20220511193926_AddedIndexOnListItem.cs  20220512063823_AddedIndexOnList.Designer.cs  20220512063823_AddedIndexOnList.cs  20220513172013_AddedIsDeletedToListModel.Designer.cs  20220516213514_AddedSync.Designer.cs  20220516213514_AddedSync.cs  20220529224134_AddedIsPermanentlyDeleted.Designer.cs  20220529224134_AddedIsPermanentlyDeleted.cs  ListContextModelSnapshot.cs
ListApp/ListApp/Models/: ApplicationUser.cs  GroupedList.cs  Language.cs  List.cs  ListItem.cs  Theme.cs
ListApp/ListApp/Models/Extensions/: ModelExtensions.cs
ListApp/ListApp/Other/: Notes.txt
ListApp/ListApp/Resources/: Events.Designer.cs  Events.resx  ListApiEndPoints.Designer.cs  ListApiEndPoints.resx  PreferencesKeys.Designer.cs  PreferencesKeys.resx
ListApp/ListApp/Resources/Fonts/: FontAwesome6SolidBrands.cs  FontAwesome6SolidIcons.cs  IconFont.cs
ListApp/ListApp/Resources/Internationalization/: LocalizedResources.Designer.cs  LocalizedResources.pt.resx  LocalizedResources.resx
ListApp/ListApp/Services/: AppCenterLogger.cs  DialogService.cs  EfListDataStore.cs  EfListItemDataStore.cs  HttpClientService.cs  IDialogService.cs  ListContext.cs  MockListDataStore.cs  MockListItemDataStore.cs  NavigationService.cs  PreferencesService.cs  ShareService.cs  WebAuthenticatorService.cs
ListApp/ListApp/Services/Interfaces/: IDataStore.cs  IDialogService.cs  IHttpClientService.cs  ILogger.cs  INavigationService.cs  IPreferencesService.cs  IShareService.cs  IWebAuthenticatorService.cs
ListApp/ListApp/Services/Mocks/: MockListDataStore.cs  MockListItemDataStore.cs
ListApp/ListApp/Themes/: BaseTheme.xaml  BaseTheme.xaml.cs  BeeTheme.xaml  BeeTheme.xaml.cs  BlueTheme.xaml  BlueTheme.xaml.cs  ForestTheme.xaml  ForestTheme.xaml.cs  GreenTheme.xaml  GreenTheme.xaml.cs  InfernoTheme.xaml  InfernoTheme.xaml.cs  LondonTheme.xaml  LondonTheme.xaml.cs  NightTheme.xaml  NightTheme.xaml.cs  QuartzoTheme.xaml  QuartzoTheme.xaml.cs  RiverTheme.xaml  RiverTheme.xaml.cs
ListApp/ListApp/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
ListApp/ListApp/ViewModels/Settings/: AccountManagementViewModel.cs  LanguageSelectionViewModel.cs  ThemeSelectionViewModel.cs
ListApp/ListApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ListApp/ListApp/Views/Settings/: AccountManagementPage.xaml  AccountManagementPage.xaml.cs  LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  ThemeSelectionPage.xaml  ThemeSelectionPage.xaml.cs
ListApp/ListApp/Views/TemplateSelectors/: ListVisualElementHeaderFooterGroupingTemplateSelector.cs
(+13 files in other folders)
