<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ListApp.ViewModels"
             x:Class="ListApp.Views.HomePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Order="Primary"
                     Command="{Binding AddListCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <ListView x:Name="ListListView"
                  IsPullToRefreshEnabled="True"
                  HasUnevenRows="True"
                  Margin="0, 3, 0, 0"
                  ItemsSource="{Binding ListCollection}"
                  IsRefreshing="{Binding IsBusy}"
                  RefreshCommand="{Binding LoadListsCommand}"
                  SelectedItem="{Binding SelectedList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="{DynamicResource BackgroundColor}"
                                     VerticalOptions="FillAndExpand">
                            <Frame Margin="3"
                                   CornerRadius="10">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"/>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
