<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListApp.ViewModels"  
             xmlns:model="clr-namespace:ListApp.Models" 
             xmlns:behaviors="clr-namespace:ListApp.Behaviors"
             xmlns:converters="clr-namespace:ListApp.Converters"
             x:Class="ListApp.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="🗑"
                     Order="Primary"
                     Command="{Binding DeleteListCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CheckedTextConverter x:Key="checkedTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                        BackgroundColor="#efffe6"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                            x:Name="ItemsGrid"
                            x:DataType="model:ListItem"
                            HorizontalOptions="FillAndExpand"
                            Padding="2"
                            Margin="0,0,0,-5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Button 
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                TextColor="Black"
                                BorderColor="Black"
                                BorderWidth="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=CompletionItemButtonCommand}"
                                CommandParameter="{Binding Source={x:Reference LabelId}, Path=Text}"
                                Text="{Binding Checked, Converter={StaticResource checkedTextConverter}}"
                                Padding="0"
                                Margin="2">
                        </Button>
                        <Entry 
                                Grid.Column="1"
                                Margin="0"
                                Text="{Binding Text}">
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry"
                                             Binding="{Binding Checked}"
                                             Value="True">
                                    <Setter Property="TextColor" Value="LightGray"/>
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <Button 
                                Grid.Column="2"
                                BackgroundColor="Transparent"
                                Text="🗑"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=DeleteItemCommand}"
                                CommandParameter="{Binding Source={x:Reference LabelId}, Path=Text}"
                                Margin="0"/>
                        <Label 
                                x:Name="LabelId" 
                                Text="{Binding Id}"
                                IsVisible="False"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Header>
                <StackLayout>
                    <Entry 
                            x:Name="NewList"
                            Placeholder="Type here..."
                            ReturnType="Done"
                            Keyboard="Chat"
                            ClearButtonVisibility="WhileEditing"
                            ReturnCommand="{Binding NewItemReturnCommand}"
                            ReturnCommandParameter="{x:Reference NewList}"
                            Text="{Binding NewItemText}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Unfocused" 
                                                              Command="{Binding AddItemCommand}"/>
                            <behaviors:EventToCommandBehavior EventName="Completed" 
                                                              Command="{Binding AddItemCompletedCommand}"
                                                              CommandParameter="{x:Reference NewList}"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </CollectionView.Header>
        </CollectionView>
    </RefreshView>
</ContentPage>
